[mongo]
uri=mongodb://admin:dadfeiadjeia@134.2.168.39:84/groups?authSource=admin&ssl=false

[elastic]
host=http://134.2.168.22
port=80
user=elastic
passsword=changeme

[storage]
path=/mnt/mag/google/scholar
#path=/home/subash/google_scholar_data